\documentclass[a4paper, 10pt]{article}

\usepackage{imakeidx}

<<optionsChunks, echo = FALSE, cache = FALSE, message = FALSE, warning = FALSE>>=

	library(knitr)

	knitr::opts_chunk$set(
		echo = FALSE, 
		message = FALSE,
		cache = FALSE,
		warning = FALSE,
		error = FALSE, # stop-on-error
		results = "asis",
		fig.align = "center",
		fig.path = file.path(inputParameters$outputDir, "figures/")
	)
	
	options(warn = 1, width = 200)
	
@

<<indexCustom-makeIndex>>=

	if(!is.null(inputParameters$index$indexMake))
		cat(inputParameters$index$indexMake)

@

\makeindex

% decrease margins: 1.875 inches wide by default on 10pt
\usepackage[margin=0.75in]{geometry}

<<specifyLayout>>=

	if(inputParameters$landscape)
		cat("\n", "\\usepackage[landscape]{geometry}", "\n", sep = "\n")

@

% make clickeable table of contents
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor = black,
    filecolor = black,
    linkcolor = black,
    urlcolor = black
}

\begin{document}

%\tableofcontents

\section{Subject}

<<includePlots>>=

	listPlotsPerSubject <- inputParameters$listPlotsPerSubject

	figHeightInches <- sapply(listPlotsPerSubject, function(plotSubject)
		# number of lines in plot panel
		attr(plotSubject, "nLinesPlot") * 0.2
	)

#	textHeightPt <- ifelse(landscape, 345, 598)
	textWidthInches <- 14 #ifelse(landscape, 598, 345)/72
#	figHeightInches <- paste0("'", round(textHeightPt/figHeightPt, 2), "\\textheight'")
	knitPrintListPlotsKnitr(
		plotsList = listPlotsPerSubject,
		out.width = "'\\\\linewidth'",
		fig.height = figHeightInches,
		fig.width = textWidthInches,
		sectionTitles = names(listPlotsPerSubject),
		labels = names(listPlotsPerSubject),
		bookmarkInfos = inputParameters$index$indexEntry
	)
	
@

% add table of contents in 'Index'
%\cleardoublepage
%\phantomsection
%\addcontentsline{toc}{chapter}{\indexname}

<<indexCustom-printIndex>>=

	if(!is.null(inputParameters$index$indexPrint))
		cat(inputParameters$index$indexPrint)

@

\printindex

\end{document}